is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UvEats_Aplicaciones
build_property.RootNamespace = UvEats_Aplicaciones
build_property.ProjectDir = D:\Dario\Documentos\Proyecto\UvEats_Aplicaciones\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Dario\Documentos\Proyecto\UvEats_Aplicaciones
build_property._RazorSourceGeneratorDebug = 

[D:/Dario/Documentos/Proyecto/UvEats_Aplicaciones/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Dario/Documentos/Proyecto/UvEats_Aplicaciones/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Dario/Documentos/Proyecto/UvEats_Aplicaciones/Pages/loginEmpleado.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcbG9naW5FbXBsZWFkby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Dario/Documentos/Proyecto/UvEats_Aplicaciones/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Dario/Documentos/Proyecto/UvEats_Aplicaciones/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Dario/Documentos/Proyecto/UvEats_Aplicaciones/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Dario/Documentos/Proyecto/UvEats_Aplicaciones/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Dario/Documentos/Proyecto/UvEats_Aplicaciones/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-l3eh379h33
